# CrossClimb-Solver

./: .gitignore
.github/workflows/: deploy-functions.yml
CrossclimbBackend/: DesignDocument.md  README.md
CrossclimbBackend/CrossclimbBackend/: CrossclimbBackend.csproj  Startup.cs  host.json
CrossclimbBackend/CrossclimbBackend/Core/Models/: AoaiResponse.cs
CrossclimbBackend/CrossclimbBackend/Core/Services/: AlgorithmicLadderSolver.cs  AoaiService.cs  CandidateGenerationService.cs  CandidatePromptBuilder.cs  CandidateValidator.cs  CandidateWordCleaner.cs  IAoaiService.cs  ICandidateGenerationService.cs  ICandidateWordCleaner.cs  ILadderSolver.cs  LadderSolver.cs  PromptBuilder.cs  StageBasedLadderSolver.cs  ValidationService.cs
CrossclimbBackend/CrossclimbBackend/Functions/: SolveEndsFunction.cs  SolveLadderFunction.cs  TestFunction.cs
CrossclimbBackend/CrossclimbBackend/Models/: CandidateGenerationDefaults.cs  CandidateGenerationErrors.cs  CandidateGenerationRequest.cs  CandidateGenerationResponse.cs  LadderPair.cs  SolveEndsRequest.cs  SolveEndsResponse.cs  SolveLadderRequest.cs  SolveLadderResponse.cs
CrossclimbBackend/CrossclimbBackend/Properties/: launchSettings.json
CrossclimbBackend/CrossclimbBackend/Utils/: CorsHelper.cs  Words.cs
CrossclimbBackend/tests/Unit/: Crossclimb.UnitTests.csproj  DtoTests.cs  WordsTests.cs
CrossclimbFrontend/: README.md  background.js  content.js  inpage.js  manifest.json  popup.html  popup.js
